# ingrid-briscan-

./: README.md
APITesting/APITesting/: APITesting.csproj
APITesting/APITesting/Features/: CreateUser.feature  CreateUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetSingleUser.feature  GetSingleUser.feature.cs  GetUsersList.feature  GetUsersList.feature.cs  ModifyUser.feature  ModifyUser.feature.cs  RegisterUser.feature  RegisterUser.feature.cs
APITesting/APITesting/Models/: CreateUserRequest.cs  RegisterUserRequest.cs
APITesting/APITesting/Steps/: CreateUserSteps.cs  DeleteUserStepDefinitions.cs  GetSingleUserStep.cs  GetSingleUserStepsNotFound.cs  GetUsersListSteps.cs  ModifyUserStepDefinitions.cs  RegisterUserStepNonExistingUser.cs  RegisterUserStepWithoutPassword.cs  RegisterUserSteps.cs
