<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\CreateUser - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\GetSingleUser - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow" Version="3.1.67" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.67" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\GetUsersList.feature.cs">
      <DependentUpon>GetUsersList.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\GetSingleUser.feature.cs">
      <DependentUpon>GetSingleUser.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\RegisterUser.feature.cs">
      <DependentUpon>RegisterUser.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\GetUsersList.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GetSingleUser.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RegisterUser.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
